@use '@angular/material' as mat;

section {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr;

  @media (min-width: 960px) {
    grid-template-columns: 2fr 1fr;
  }
}

article {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.cosmic-card {
  @include mat.chips-overrides(
    (
      label-text-weight: 400,
      outline-width: 0,
    )
  );

  position: relative;

  .header-image {
    height: 24rem;
    object-fit: cover;
  }

  mat-chip {
    box-shadow: 0 0 3px var(--cosmic-white-50);
    padding: 0 0.1875rem;
  }

  &.mat-mdc-card {
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);

    &.cosmic-card-link:hover {
      border: 1px solid var(--cosmic-violet-600) !important;
      cursor: pointer;
      transform: scale(1.03);

      img {
        transform: scale(1.1) translateY(-0.75rem);
      }

      .mat-mdc-card-title {
        color: var(--cosmic-violet-400);
      }
    }
  }
}

.header-float {
  display: flex;
  justify-content: space-between;
  left: 0;
  padding: 1rem;
  position: absolute;
  top: 0;
  width: 100%;
}

.info-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
}

.icon-label {
  align-items: center;
  display: flex;
  gap: 0.5rem;

  mat-icon {
    font-size: 1rem;
    height: 1rem;
    width: 1rem;
  }
}

.definition-list {
  display: flex;
  justify-content: space-between;
}

.price {
  color: #4ade80;
  font-size: 1.5rem;
  font-weight: 700;
}

.button-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem 0;
}

.speakers {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.speaker-image {
  flex: 0 0 3rem;
}

.speaker {
  align-items: center;
  display: flex;
  gap: 1rem;

  img {
    border-radius: 50%;
    height: 3rem;
    object-fit: cover;
    width: 3rem;
  }

  .speaker-name {
    font-size: 1.2rem;
  }
}

.gravatar {
  align-items: center;
  background-color: var(--cosmic-violet-950);
  border-radius: 50%;
  color: var(--cosmic-white);
  display: flex;
  font-size: 1.5rem;
  height: 3rem;
  justify-content: center;
  width: 3rem;
}

.speaker-title {
  display: -webkit-box;
  line-clamp: 1;
  height: 1.1rem;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.speaker-description {
  margin-top: 1rem;
}

.marketing-poster {
  img {
    width: 100%;
  }
}

.description {
  margin-bottom: 1.5rem;
  margin-top: 1rem;
}
