.dashboard {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.cards {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(1, 1fr);
  margin-top: 1.5rem;

  @media (min-width: 720px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1060px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1400px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (min-width: 1740px) {
    grid-template-columns: repeat(5, 1fr);
  }

  @media (min-width: 2080px) {
    grid-template-columns: repeat(6, 1fr);
  }
}
